{
  "relations": [
    ["Alice", "Bob", 5]
    ["Alice", "David", 10],
    ["Bob", "Charlie", 3],
    ["Charlie", "David", 2],
    ["David", "long_path", 10],
    ["Emily", "Frank", 4],
    ["Emily", "Henry", 10],
    ["Frank", "Grace", 6],
    ["Grace", "Henry", 3],
    ["Ivan", "Julia", 2],
    ["Ivan", "Laura", 10],
    ["Ivan", "long_path", 10],
    ["Julia", "Kevin", 3],
    ["Julia", "Laura", 7],
    ["Kevin", "Laura", 4],
    ["Mike", "Nancy", 5],
    ["Oliver", "Peter", 3],
    ["Oliver", "Rachel", 8],
    ["Peter", "Quinn", 2],
    ["Quinn", "Rachel", 4],
    ["Sam", "Tom", 1],
    ["Sam", "Victor", 10],
    ["Sam", "Uma", 2],
    ["Tom", "Uma", 1],
    ["Tom", "Victor", 2],
    ["Uma", "Victor", 1],
  ]
}
